<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 19 Tasks</title>
    <style>
        body{
            background-color: white;
        }
        #one{
            height: 500px;
            width: 500px;
            background:grey;
            top: 10px;
            box-shadow: 0px 0px 10px black;
            

        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        #two
        {

            height: 500px;
            width: 500px;
            background:violet;
            position:absolute;
    
            left: 600px;
            top: 10px;
            <!-- overflow:scroll; -->
            box-shadow: 0px 0px 10px black;
            
        }
    
    </style>
</head>
<body>

    <div id="one">
        <h1>DAY 19 TASKS</h1>
        <a href="./Day 2.html" target="nani"> DAY 1</a><br>
        <a href="./Day 3.html" target="nani"> DAY 2</a><br>
        <a href="./Day4.html"target="nani">DAY 3</a><br>
        <a href="./Day 5.html" target="nani">DAY 4</a><br>
        <a href="./day 8.html" target="nani"> DAY 5</a><br>
        <a href="./day 10.html" target="nani">DAY 6</a><br>
        <a href="./day 11.html" target="nani"> DAY 7</a><br>
        </div>
        <div id="two">
            <iframe src="" name="nani">
            
            </iframe>

                     
        </div>

    
   
</body>
</html>